<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .uber {
      color: white;
      background-color: black;
      border: none;
      padding-top: 9px;
      padding-bottom: 9px;
      padding-right: 16px;
      padding-left: 16px;
      cursor: pointer;
      margin-right: 8px;
    }

    .uber:hover {
      opacity: 0.8;
    }
    
    .add-to-cart {
      background-color: rgb(255,216,20);
      border: none;
      padding-top: 9px;
      padding-bottom: 9px;
      padding-right: 16px;
      padding-left: 16px;
      border-radius: 18px;
      cursor: pointer;
    }

    .add-to-cart:hover {
      background-color: rgb(255, 191, 28);
    }

    .github {
      background-color: rgb(46,164,79);
      border: none;
      color: white;
      padding-top: 9px;
      padding-bottom: 9px;
      padding-right: 16px;
      padding-left: 16px;
      border-radius: 5px;
      margin-left: 8px;
      cursor: pointer;
    }

    .github:hover {
      box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
    }

    .get-started {
      background-color: rgb(121,82,179);
      border: none;
      color: white;
      padding-top: 9px;
      padding-bottom: 9px;
      padding-right: 16px;
      padding-left: 16px;
      border-radius: 5px;
      margin-top: 12px;
      cursor: pointer;
      transition: background-color 0.15s; 
    }

    .get-started:hover {
      background-color: rgb(108, 4, 160);
    }

    .boot {
      background-color: white;
      border-style: solid;
      border-width: 1px;
      border-color: rgb(121,82,179);
      color: rgb(121,82,179);
      padding-top: 9px;
      padding-bottom: 9px;
      padding-right: 16px;
      padding-left: 16px;
      border-radius: 5px;
      margin-top: 12px;
      margin-left: 8px;
      cursor: pointer;
      transition: background-color 0.15s, color 0.15s;
    }
    
    .boot:hover {
      background-color: rgb(111, 106, 106);
      color: white;
    }

    .linkedin {
      background-color: rgb(11, 95, 213);
      border: none;
      border-color: rgb(121,82,179);
      color: white;
      padding-top: 9px;
      padding-bottom: 9px;
      padding-right: 16px;
      padding-left: 16px;
      border-radius: 18px;
      margin-top: 12px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.15s;
    }

    .linkedin:hover {
      background-color: rgb(5, 72, 174);
    }

    .save {
      background-color: white;
      border-style: solid;
      border-width: 1px;
      border-color: rgb(23, 88, 242);
      color: rgb(23, 88, 242);
      padding-top: 9px;
      padding-bottom: 9px;
      padding-right: 16px;
      padding-left: 16px;
      border-radius: 18px;
      margin-top: 12px;
      margin-left: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: border-width 0.15s, background-color 0.15s;
    }

    .save:hover {
      border-width: 2px;
      background-color: rgb(217, 229, 246);
    }

    .page {
      margin-top: 8px;
      margin-right: 5px;
    }

    .stretch {
      margin-top: 8px;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: green;
      border: none;
      color: white;
      transition: padding-left 1s, padding-right 1s, padding-top 1s, padding-bottom 1s;
    }

    .stretch:hover {
      padding-left: 32px;
      padding-right: 32px;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .shadow {
      margin-top: 8px;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: green;
      border: none;
      color: white;
      box-shadow: 4px 4px 3px rgba(0,0,0,0.3);
    }
    
    .shadow:active {
      margin-top: 12px;
      margin-left: 4px;
      box-shadow: none;
    }

    .count1 {
      margin-top: 8px;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: green;
      border: none;
      color: white;
      margin-left: 20px;
    }
    .count1:hover {
      padding-left: 26px;
      padding-right: 26px;
      margin-left: 10px;
    }

    .count2 {
      margin-top: 8px;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: green;
      border: none;
      color: white;
      margin-left: 20px;
    }
    .count2:hover {
      padding-left: 26px;
      padding-right: 26px;
      margin-left: 10px;
    }

    .count3 {
      margin-top: 8px;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: green;
      border: none;
      color: white;
      margin-left: 20px;
    }
    .count3:hover {
      padding-left: 26px;
      padding-right: 26px;
      margin-left: 10px;
    }

  </style>
</head>
<body>
  <button class="uber">Request now</button>
  <button class="add-to-cart">Add to Cart</button>
  <button class="github">Sign up</button> <br>
  <button class="get-started">Get started</button>
  <button class="boot">Download</button><br>
  <button class="linkedin">Apply on company website</button>
  <button class="save">Save</button><br>
  <button class="page"> Back </button>
  <a href="#" class="page">1</a>
  <a href="#"class="page">2</a>
  <a href="#" class="page">3</a>
  <a href="#" class="page">4</a>
  <a href="#" class="page">5</a>
  <button class="page">Next</button><br>
  <button class="stretch">Stretch</button><br>
  <button class="shadow">Shadow</button><br>
  <button class="count1">One</button>
  <button class="count2">Two</button>
  <button class="count3">Three</button>


</body>
</html> 