<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .nike {
      color: green
    }
    .add-to-cart {
      background-color: rgb(255,216,20);
      border: none;
      height: 36px;
      width: 120px;
      border-radius: 18px;
      cursor: pointer;
      margin-right: 8px;
      transition: background-color 0.15s;
    }

    .add-to-cart:hover {
      background-color: rgb(255, 191, 28);
    }

    .add-to-cart:active {
      opacity: 0.8;
    }

    .buy-now{
      background-color: rgb(255,164,28);
      border: none;
      height: 36px;
      width: 120px;
      border-radius: 18px;
      cursor: pointer;
      transition: background-color 0.15s;
    }

    .buy-now:hover {
      background-color: rgb(240, 149, 2);
    }

    .buy-now:active {
      opacity: 0.8;
    }

    .amazon:hover {
      color: rgb(203, 135, 9);
    }
  </style>
</head>
<body>
  <button>Click</button><br>
  <button>Ismail</button>
  <button>burger</button>
  <p>Hello, World!</p>
  <p>I did html tutorial today.</p>
  <a href="https://google.com" target="_blank">Search with google</a><br><br>
  <a class="amazon" href="https://www.amazon.com" target="_blank">Back to Amazon</a>
  <h1>Nike Black Running Shoes</h1>
  <p class="nike">$39 - in stock</p>
  <p>Free delivery tomorrow.</p>
  <button class="add-to-cart">Add to Cart</button>
  <button class="buy-now">Buy now</button>
</body>
</html>